spring.application.name=payments
paypal.client.id=AWHWxgNCcQhkjkblmmXcDB62YsAlzQMtadXwtp-312h_TZMjRSfECZYu9Nj_nfngdBY3gTVLKuCMHrHY
paypal.client.secret=EBbAUvnceFiCqImDy32z21tINegyJJ_RfoGPqUoDZgQuIxJm4F4OgzCAFbkJu7Vu7Wq5CEYoVCApBGmE

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

